<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Company</title>
</head>
<body>
    <header class="header">
        <div class="header__block">
            <div class="head">
                <div class="head__logo">
                    <a href=''><img src="./logo/logo.png" alt="logo" class="logo"></a>
                </div>

                <div class="head__navigation">
                    <form action="" class="navigation" id="buttonForm">
                        <button class="navigation__button head-button " id="button">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg" class="image-button">
                                <circle cx="9.76657" cy="9.76659" r="8.98856" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="image-button__circle"/>
                                <path d="M16.0183 16.4851L19.5423 20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="image-button__line"/>
                            </svg>
                        </button>
                        <nav class="navigation__nav">
                            <ul class="nav">
                                <li class="nav__list"><a href="" class="nav__link">Portfolio</a></li>
                                <li class="nav__list"><a href="" class="nav__link">Team</a></li>
                                <li class="nav__list"><a href="" class="nav__link">About</a></li>
                                <li class="nav__list"><a href="" class="nav__link">Blog</a></li>
                                <li class="nav__list"><a href="" class="nav__link">Contact</a></li>
                            </ul>
                        </nav>
                    </form>
                </div>
            </div>

            <div class="block-text">
                <div class="block-text__information block-information">
                    <h1 class="block-information__title">We produce <br>the best products</h1>
                    <p class="block-information__maint">Mattis quam, lectus et justo amet, tortor, lectus dapibus est.<br> Habitasse efficitur sodales vel est. </p>
                    <article class="block__button">
                        <button class="block-information__button button--light">Button</button>
                    </article>
                </div>
            </div>
        </div>
    </header>


    <main class="main">
        <section class="about">
            <div class="about__block">
                <div class="block-number">
                    <ul class="block-number__ul">
                        <li class="block-number__list number">
                            <h2 class="number__title">20,000</h2>
                            <span class="number__text">completed projects</span>
                        </li>
                        <li class="block-number__list number">
                            <h2 class="number__title">10,000</h2>
                            <span class="number__text">prototypes</span>
                        </li>
                        <li class="block-number__list number">
                            <h2 class="number__title">347</h2>
                            <span class="number__text">completed projects</span>
                        </li>
                    </ul>
                </div>

                <div class="information">
                    <h2 class="information__title">Amet, mattis dapibus<br> malesuada arcu dapibus<br> nec efficitur et dictum.<br> In sit odio. Tempus leo,<br> dictum. </h2>
                    <div class="text-block">
                        <span class="text-block__up-text text-block__text">Amet, mattis dapibus malesuada arcu dapibus nec efficitur et dictum. In sit<br> odio. Tempus leo, dictum. Sit mattis mattis lorem cursus velit sit sed et<br> vitae quam, sed nulla dapibus venenatis odio.</span><br>
                        <span class="text-block__up-text text-block__text">Venenatis sapien aenean adipiscing lacinia nec lacinia lacinia et quam,<br> ultricies. Dictum. Ipsum sodales sit id nec sed sodales mattis mollis quis,<br> pellentesque habitasse ex.
                        </span>
                    </div>
                </div>
            </div>
        </section>



        <section class="video">
            <div class="video__block">
                <video src="./video/video.mp4" class="video" controls loop poster="./image/main/video/video.jpg"></video>
            </div>
        </section>



        <section class="proposal">
            <div class="proposal__block">
                <div class="up-block">
                    <div class="text-block">
                        <h3 class="text-block__title">Et odio</h3>
                        <span class="text-block__text">Mauris eget nec nulla dolor ex. Sodales luctus pellentesque cras ornare<br> lorem luctus lectus sed consectetur quam, est. Libero, odi</span>
                        <article>
                            <button class="text-block__button">Button</button>
                        </article>
                    </div>
                    <img src="./image/main/proposal/line1.jpg" alt="line1" class="image-block">
                </div>

                <div class="bottom-block">
                    <img src="./image/main/proposal/line2.jpg" alt="line2" class="image-block">
                    <div class="text-block">
                        <h3 class="text-block__title">Integer dapibus dictum</h3>
                        <span class="text-block__text">it pulvinar tempus amet dolor dui vulputate tortor, luctus lorem in nunc<br> eleifend ipsum justo et venenatis dictumst. </span>
                        <article>
                            <button class="text-block__button">Button</button>
                        </article>
                    </div>
                </div>
            </div>
        </section>



        <section class="quoute">
            <div class="quoute__block">
                <div class="text-block">
                    <span class="text-block__title">Quoute</span>
                    <p class="text-block__maint">Accumsan vulputate efficitur in amet,<br> vestibulum ornare morbi accumsan leo, est.<br> Consectetur ultricies. Sapien est. Dictumst.<br> Sapien habitasse interdum in amet, lectus<br> molestie vel ut. Malesuada efficitur mattis id<br> mattis aenean interdum lectus quam, dapibus<br> nec augue vulputate leo, ornare elit. </p>
                    <span class="text-block__bottomt bottom-text">Alex Lee / <span class="bottom-text--grey"> Co-founder & SEO</span></span>
                </div>
            </div>
        </section>



        <section class="home">
            <div class="home__block">
                <div class="home-image">
                    <img src="./image/main/home/Слайдер.jpg" alt="home" class="home-image__img">
                </div>
            </div>
        </section>



        <section class="services">
            <div class="services__block">
                <div class="list-block">
                    <ul class="list">
                        <li class="list__lister lister">
                            <h2 class="lister__title">Branding</h2>
                            <span class="lister__maint">Quam, tortor, interdum consectetur eleifend integer et. Accumsan<br> vulputate efficitur in amet, vestibulum ornare morbi accumsan leo, est.<br> Consectetur ultricies.</span>
                        </li>
                        <li class="list__lister lister">
                            <h2 class="lister__title">Web-apps</h2>
                            <span class="lister__maint">Malesuada efficitur mattis id mattis aenean interdum lectus quam, dapibus<br> nec augue vulputate leo, ornare elit. Pulvinar sed quam, arcu pulvinar nisi<br> ipsum quis, sodales molestie ex.</span>
                        </li>
                        <li class="list__lister lister">
                            <h2 class="lister__title">Design</h2>
                            <span class="lister__maint">Cras amet, sed sapien orci, leo, sit ornare risus tortor, ex. Mauris non orci,<br> sed elit. Cursus ex. Aenean ipsum dolor augue tempus et molestie ipsum<br> adipiscing leo, sit interdum venenatis odio.</span>
                        </li>
                        <li class="list__lister lister">
                            <h2 class="lister__title">Strategy</h2>
                            <span class="lister__maint">Quam, tortor, interdum consectetur eleifend integer et. Accumsan<br> vulputate efficitur in amet, vestibulum ornare morbi accumsan leo, est.<br> Consectetur ultricies.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
    </main>



    <footer class="footer">
        <div class="footer__block">
            <div class="last-block">
                <div class="last-block__logo footer-logo">
                    <article class="footer-logo__logo">
                        <a href=""><img src="./logo/logo.png" alt="logo" class="footer-logo__logo-image"></a>
                    </article>
                    <address class="footer-logo__address">
                        Dorivit BV, Monitorweg 1, Almere 1322BJ, Netherlands
                    </address>
                    <form action="/" class="footer-logo__button-block button-block">
                        <button class="button-block__facebooc">
                            <img src="./image/footer/Facebook.svg" alt="" class="facebooc">
                        </button>
                        <button class="button-block__telegram">
                            <img src="./image/footer/Telegram.svg" alt="" class="telegram">
                        </button>
                        <button class="button-block__googlep">
                            <img src="./image/footer/Google+.svg" alt="" class="googlep">
                        </button>
                    </form>
                </div>

            <div class="last-block__input">
                <div class="up-block">
                    <h1 class="up-block__title">Id sodales interdum dui mollis non<br> in odio</h1>
                </div>
                <div class="bottom-block">
                    <form  class="input-forma">
                        <input type="email" class="input-forma__input" placeholder="E-MAIL">
                        <button class="input-forma__button">
                            <img src="./image/footer/iput-forma/Arrow.svg" alt="button">
                        </button>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <script src="./script/script.js"></script>
</body>
</html>